EXTERNAL WrongAsnswer()
EXTERNAL GoodAsnswer()

- Saera. Un nombre que porta luz y oscuridad. Perdida ante los luceros del cielo, el cual, tú todavía no puedes ver.
*   ¿Cómo sabe cuál es mi nombre?.
   - - Eso no importa. Estas tierras se hallan prohibidas. Entra aquí y lo único que te quedará será el recuerdo de aquella que una vez fuiste. Te extrañarás.
    * *     Usted no entiende. Tengo que-.
      - - -      No me lo digas. Conozco las intenciones de aquellos que se atreven a ingresar. Ahora, jugaremos a las adivinanzas.
            * * *   Pero no hay-
            - - - -   No tienes ningún tipo de valor. Me dejas interrumpirte. No estás lista, pero ese no es mi problema. Estás dispuesta a seguir a pesar de mis advertencias. Ahora escúchame con atención: siempre va por la tierra sin ensuciarse. ¿Qué es?.
            * * * *  La sombra.
           
            - - - - -    Vaya. Deberías seguir los sonidos a tu próximo destino. Ten cuidado, hay muchas almas como la mía. Aunque ninguna es mejor. Vete ahora. Todavía tienes tiempo.
             {GoodAsnswer()}
            
            * * * * *  Dejar de hablar
                
            * * * *  Un pájaro. 
            - - - - -  Eres inteligente, no lo suficiente. Te veo en el Más Allá, querida.
            {WrongAsnswer()}
            
            * * * * *  Dejar de hablar
            
            * * * *   Una araña.
            - - - - -  Impresionante. Jamás se me habría ocurrido pensar en semejante aberración. Ojalá estuviera bien tu respuesta. Espero que no sea tan dolorosa tu partida.
            {WrongAsnswer()}
            
            * * * * *  Dejar de hablar
            
          
- -> END