EXTERNAL WrongAnswer()
EXTERNAL GoodAnswer()

- ¡¿Qué haces aquí?! ¡¿Cómo has hecho para sobrevivir hasta ahora?!.
    *   ¿De verdad le parece relevante o solo me pregunta por compromiso? Lo menciono porque-.
        - - Oh, cariño. Espero que no estés tan herida. Yo, creo recordar, si es que no es una memoria de alguien más, que yo era igual a ti. Tenía unas hermosas alas, similares a los colores vibrantes del fuego.
            * * Ah, así que podría ser Firthra. Aquella que desafió a la Ley Establecida.
                - - - ¡Sí, mi niña! Hacía tanto tiempo que no oía esa palabra. Por cierto, encontré esta parte que parece pertenecer a un artefacto un tanto… inusual.
                    * * * Por favor, devuélvemela.
                        - - - - Muy bien, como has sido tan buena conmigo. Te propongo un trato. Resuelve mi adivinanza y te la quedas. ¿Qué te parece?.
                            * * * * No creo que tenga opción. Acepto.
                                - - - - - Aunque fui por él, no lo traje. ¿Qué es?
                                
                                * * * * *  El lugar por donde caminas.
                                    - - - - - - Dilo en palabras que pueda entenderte. ¿Qué sería específicamente?.
                                    * * * * * *  El camino.
                                        - - - - - - - ¡Muy bien! Toma, como te fue prometido. Ten un ojo abierto, en estas partes la luz no ilumina. Sigue caminando y vuelve sobre tu recorrido ya hecho. Escapa si escuchas pasos pesados.
                                        {GoodAnswer()}
                                
                                         * * * * * * * Dejar de hablar

                                    * * * * * *  El tiempo.
                                    - - - - - - - El que no perdona. Tengo asuntos pendientes con él. No obstante, no es la respuesta. Lo siento. Descansa en paz, Criatura de la Noche.
                                    {WrongAnswer()}
                                
                                        * * * * * * * Dejar de hablar

                                    * * * * * * Mi sueño.
                                    - - - - - - - Cuánta ternura desprende tu espíritu, inocente por ahora. No has podido evitar la Corrupción. ¡Nos hablamos luego!.
                                    {WrongAnswer()}
                                
                                    * * * * * * * Dejar de hablar

- -> END