EXTERNAL WrongAnswer()
EXTERNAL GoodAnswer()

- ¡Bienvenida! ¿Alguien te mencionó el hecho de que-?
    *   No me molestes. Dame la adivinanza y terminemos con esto de una vez. Sé que tienes una parte de mi artefacto.
    
        - - Tú no me vas a dar ninguna orden. En primer lugar, ubícate, basura. En segundo lugar, ¿cuál es la pregunta a la que nunca puedes responder con un "sí"?.
        
            * * ¿Estás muerta?.
                - - - Te he dejado la adivinanza muy fácil. Toma esta cosa horrorosa. El aura que posee me aterroriza. ¿A quién has tenido que torturar para conseguir algo así? Monstruo. Hay un Laberinto dentro de otro Laberinto y eso es todo lo que diré. ¡Tú, eres parte de eso!.
                {GoodAnswer()}
                
                * * * Dejar de hablar
            
            * * ¿Sabes lo que significa cuando una persona ciega dice que ve “nada”, en lugar de una oscuridad total?.
                - - - Es un honor poder extinguirte de esta realidad. Gracias al Cosmos por esta maravillosa oportunidad.
                {WrongAnswer()}
                
                * * * Dejar de hablar

            * * ¿Las diosas existen? En otras palabras, ¿lo puedes asegurar sin meter la fe por el medio?.
                - - - Qué pena que me caigas tan mal. Podríamos haber hablado por horas. ¡Adiós!.
                {WrongAnswer()}
                
                * * * Dejar de hablar

- -> END