EXTERNAL WrongAnswer()
EXTERNAL GoodAnswer()

- La cuarta Alma Perdida aparece frente a ti. Su voz suena distorsionada, como si las palabras estuvieran rotas y corruptas.
    * Escuchar 
     - - “akljdklsdka lsadkd lsd aksjs. En un lugar oscuro, y en un lugar claro, a veces soy un amigo, a veces un adversario. ¿Qué soy?”.
        - -  Te da tres respuestas posibles, sus palabras se deforman mientras las escuchas:
            * * “Nu cudreero.” 
                - - - Un recuerdo.
                - - - La Alma Perdida parece complacida. “Oncviérette ne le iodo ueq eismpre ifuset. Ev a al disala. Ystruede otdo.”
                {GoodAnswer()}
                
                * * * Dejar de hablar

            * * “Nu Lmaa Didpera.”
                - - -  Un Alma Perdida.
                - - -  La Alma Perdida se retuerce de ira. “On. On em ervsllaá.”
                {WrongAnswer()}
                
                * * * Dejar de hablar

            * * “Nu Zcóaoran”
                - - -  Un Corazón.
                - - - La Alma Perdida gruñe, protegiendo algo oscuro. “Se almensteo ímo.”
                {WrongAnswer()}
                
                * * * Dejar de hablar

- -> END